{
  "name": "debug-ui",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/bundle.js",
  "keywords": [
    "debug",
    "ui"
  ],
  "author": "Sean S. LeBlanc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:seleb/debug-ui.git"
  },
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "node-sass": "^4.12.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.1.1"
  }
}
